cmap ;cac /home/liam/.cache
cmap ;cf /home/liam/.config
cmap ;D /home/liam/Downloads
cmap ;d /home/liam/Documents
cmap ;dt /home/liam/.local/share
cmap ;rr /home/liam/.local/src
cmap ;h /home/liam
cmap ;m /home/liam/Music
cmap ;mn /mnt
cmap ;pp /home/liam/Pictures
cmap ;sc /home/liam/.local/bin
cmap ;src /home/liam/.local/src
cmap ;vv /home/liam/Videos
cmap ;bf /home/liam/.config/shell/bm-files
cmap ;bd /home/liam/.config/shell/bm-dirs
cmap ;cfx /home/liam/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/liam/.config/nvim/init.vim
cmap ;cfz /home/liam/.config/zsh/.zshrc
cmap ;cfa /home/liam/.config/shell/aliasrc
cmap ;cfp /home/liam/.config/shell/profile
cmap ;cfm /home/liam/.config/mutt/muttrc
cmap ;cfn /home/liam/.config/newsboat/config
cmap ;cfu /home/liam/.config/newsboat/urls
cmap ;cfmb /home/liam/.config/ncmpcpp/bindings
cmap ;cfmc /home/liam/.config/ncmpcpp/config
cmap ;cfl /home/liam/.config/lf/lfrc
cmap ;cfL /home/liam/.config/lf/scope
cmap ;cfX /home/liam/.config/sxiv/exec/key-handler
